AraratDictionary/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AraratDictionary.Views.FavoritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AraratDictionary;assembly=AraratDictionary"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:AraratDictionary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ararat Dictionary"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="auto,auto,auto"
            RowSpacing="0">
            <Label
                x:Name="lblFavorite"
                Grid.Row="0"
                Padding="5,15,5,15"
                BackgroundColor="{StaticResource Accent}"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Opacity="0.9"
                TextColor="Black"
                VerticalTextAlignment="Center" />
            <ListView
                x:Name="lstFavorite"
                Grid.Row="1"
                HasUnevenRows="true"
                RefreshAllowed="True"
                SelectionMode="Single"
                SeparatorColor="GhostWhite">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="5"
                                BackgroundColor="GhostWhite"
                                ColumnDefinitions="3*,0.3*"
                                RowDefinitions="auto,auto,auto">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding English}"
                                    TextColor="Black" />
                                <ImageButton
                                    x:Name="Speak"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="GhostWhite"
                                    Clicked="Speak_OnClicked"
                                    HeightRequest="10"
                                    Opacity="0.5"
                                    Source="speaker.png" />
                                <ImageButton
                                    x:Name="RemoveFavorite"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    BackgroundColor="GhostWhite"
                                    Clicked="RemoveFavorite_OnClicked"
                                    HeightRequest="10"
                                    Opacity="0.5"
                                    Source="favorite.png" />

                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    FontAttributes="Italic"
                                    FontSize="Large"
                                    HorizontalTextAlignment="End"
                                    Opacity="0.7"
                                    Text="{Binding Kurdish}"
                                    TextColor="Black" />
                                <BoxView
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="Black"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    Opacity="0.4" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <local:AdmobControl
                Grid.Row="2"
                AdUnitId="{Binding AdUnitId}"
                HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>