AraratDictionary/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="AraratDictionary.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AraratDictionary.Views"
    xmlns:views1="clr-namespace:AraratDictionary.Views.SearchPageTeleric"
    Title="Ararat Dictionary"
    mc:Ignorable="d">

    <TabbedPage.Children>
        <NavigationPage Title="Search">
            <x:Arguments>
                <views:SearchPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_search.png" />
                </OnPlatform>
            </NavigationPage.Icon>

        </NavigationPage>
        <NavigationPage Title="Favorite">
            <x:Arguments>
                <views:FavoritePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_favorite.png" />
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="About">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>

        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>